../Core/Src/main.c:84:6:delay_us	2
../Core/Src/main.c:98:6:IR_Sensor_Object_Detect	2
../Core/Src/main.c:114:6:Ultrasonic_distance	1
../Core/Src/main.c:126:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:170:6:Read_Ultrasonic	2
../Core/Src/main.c:209:5:main	2
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_ADC2_Init	3
../Core/Src/main.c:386:13:MX_CAN1_Init	3
../Core/Src/main.c:436:13:MX_TIM4_Init	6
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:Error_Handler	1
